{
  "name": "pressbooks/slate",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Book Oven Inc.",
      "email": "code@pressbooks.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^2.0.1",
    "oscarotero/env": "^1.0",
    "wpackagist-plugin/akismet": "3.1.11",
    "wpackagist-plugin/batcache": "1.4",
    "wpackagist-plugin/memcached": "3.0.1",
    "wpackagist-plugin/user-activation-keys": "4.6"
  },
  "extra": {
    "installer-paths": {
      "wordpress/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
